<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Healing Herbals</title>

  <!-- Main css Link -->
  <link rel="stylesheet" href="style.css">

  <!-- Bootsrap Links -->
  <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.min.css">

  <!--Fontawesome Links-->
  <link rel="stylesheet" href="fontawesome/fontawesome.min.css">
  <link rel="stylesheet" href="fontawesome/all.css">

  <!-- Favicon Link -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,900;1,100;1,200&display=swap" rel="stylesheet">
</head>
<body>
    <section id="First">    
       <!-- Nav Bar -->
       <div class="container-fluid distance">
        <nav class="navbar navbar-expand-lg fixed-top" style="padding-right: 15px;">
          
            <img src="Untitled-1.png" alt="Healing Herbals Logo" class="Logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto ms-auto nav-list">
                <li class="nav-item move-right">
                  <a class="nav-link active" title="Home page" aria-current="page" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" title="Learn More" href=""><i class="fa fa-heartbeat" aria-hidden="true"></i> About</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link active" href="products.html" target="_blank"><i class="fa fa-heartbeat" aria-hidden="true"></i> Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#footer" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link active" href="Account.html"  role="button" data-bs-toggle="dropdown" aria-expanded="false" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active bg-light text-dark" href="SignUp.html">Sign Up</a></li>
                    <li><a class="dropdown-item active bg-light text-dark" href="Login.html">Login</a></li>

                  </ul>
                <li>
                <!-- <li class="nav-item">
                  <a class="nav-link active" href="Account.html" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> Account</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link active" href="" target="_blank"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </li>
                
                
                
                <!-- <li class="nav-item">
                  <div class="contact-button">
                    <a href="contactMe.html" target="_parent"><button type="button" class="btn btn-outline-success btn-md rounded-pill">Contact Me</button></a>
                  </div>
                </li> -->
              </ul>
            </div>
          </nav> 
        </div>

        <!-- AutoPlaying Carousel for front Page  -->
        <div id="first carouselExampleSlidesOnly" class="front-page carousel slide" data-bs-ride="carousel" style="padding: 0px;">
          <div class="carousel-inner">
            <div class="c1 carousel-item active">
              <div class="container-fluid c-body">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 text">
                      <p>Hi, there!</p>
                      <h1 class="col-h1"><strong>WELCOME TO HEALING HERBALS</strong></h1>
                      <p class="Home-paragraph">HEALING HERBALS is a Concept which focuses on individualizing unique Xianhe, International unique natural health system.
                       We are the marketing arm of Xianhe By-Nature Limited. We deal in with the most health issues people have using our Healing Herbals Remedies. Our system has over 20 great nartural helth formulas, proven
                       to be highly effective and safe by over tens of thousands of patients.</p>
                      <a href="products.html"><button type="button" class="bt1">Explore Now &#8594</button></a>  
                      <!-- icons link
                      <div class="icons">
                        <a href="https://wa.me/+2348032055600/"><i class="social-icon fab fa-whatsapp"></i></a>
                        <a href=""><i class="social-icon fa-brands fa-telegram" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/AfricaHerbalSystem?mibextid=ZbWKwL"><i class="social-icon fa-brands fa-facebook-square"></i></a>
                      </div>
                      <div>
                        
                      </div class="Address"> -->
                      
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <img class= "title-image" src="products Images/lfp-capsule.png" alt="lfp-capsule" title="Heshougtang lfp-capsule">
                    </div>
                  
                </div>
            </div>
            </div>
            <div class="carousel-item">
              <a href=""><img src="products Images/Healing Herbals Consumer SignUp Page.jpg" class="d-block w-100">
              </a>
            </div>
            <div class="carousel-item">
              <a href=""><img src="products Images/Healing herbals Medical Health Practitioner.jpg" class="d-block w-100"></a>
            </div>
          </div>
        </div>

        
        
    </section>

    <!-- Heshougtang Products  -->

    <section class="second" id="products">

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <img src="products Images/hf-capsule.png" alt="hf-capsule" class="hf-capsule">
            <h3 class="feature-title">HF CAPSULE</h3>
            <p>For people with anxiety, depression, reflux and liver area pain from liver energy stasis, it is From HappyForte.
          </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
              <img src="products Images/ct-capsule.png" alt="ct-capsule" class="hf-capsule">
              <h3 class="feature-title">CT CAPSULE</h3>
              <p>For cancer patients to balance energy of cancer cells, over 40 countries people are using it, it is from CANTICER.
              </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
              <img src="products Images/pp-capsule.png" alt="hf-capsule" class="hf-capsule">
              <h3 class="feature-title">PP CAPSULE</h3>
              <p>For people with a lot of yellow/green, sticky phlegm from hot phlegm in body, it is from Phlegm Pill.
              </p>
          </div>

          <div class="col-lg-3 col-md-3">
              <img src="products Images/sp-capsule.png" alt="hf-capsule" class="hf-capsule">
              <h3 class="feature-title">SP CAPSULE</h3>
              <p>For people with weak stomach like indigestion, it is from StomachPlus to make SS strong.
              </p>
          </div>
            

        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3">
            <img src="products Images/lwp-capsule.png" alt="lwp-capsule" class="hf-capsule">
            <h3 class="feature-title">LWP CAPSULE</h3>
            <p>For people with anxiety, depression, reflux and liver area pain from liver energy stasis, it is From HappyForte.
            </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/rbp-capsule.png" alt="rbp-capsule" class="hf-capsule">
            <h3 class="feature-title">RBP CAPSULE</h3>
            <p>For people with anxiety, depression, reflux and liver area pain from liver energy stasis, it is From HappyForte.
            </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/ldx-capsule.png" alt="ldx-capsule" class="hf-capsule">
            <h3 class="feature-title">LDX CAPSULE</h3>
            <p>For people with anxiety, depression, reflux and liver area pain from liver energy stasis, it is From HappyForte.
            </p>
          </div>

          <div class="col-lg-3 col-md-3">
            <img src="products Images/lfp-capsule.png" alt="lfp-capsule" class="hf-capsule">
            <h3 class="feature-title">LFP CAPSULE</h3>
            <p>For people with anxiety, depression, reflux and liver area pain from liver energy stasis, it is From HappyForte.
            </p>
          </div>
            

        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3">
            <img src="products Images/rb-capsule.png" alt="rb-capsule" class="hf-capsule">
            <h3 class="feature-title">RB CAPSULE</h3>
            <p>For people with arthritis and gout from wind + cold + dampness hot/cold toxin invasion, it is from RheuBeat.
            </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/rwp-capsule.png" alt="rwp-capsule" class="hf-capsule">
            <h3 class="feature-title">RWP CAPSULE</h3>
            <p>For people with sour pain of lower back and night sweating from kidney water low, it is from Reno Water Pill.
            </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/bd-capsule.png" alt="bd-capsule" class="hf-capsule">
            <h3 class="feature-title">BD CAPSULE</h3>
            <p>For people with bad breath, all of body itching, night sweating and hot flash from hot toxin, it is from BloodDetox.
            </p>
          </div>

          <div class="col-lg-3 col-md-3">
            <img src="products Images/ppp-capsule.png" alt="ppp-capsule" class="hf-capsule">
            <h3 class="feature-title">PPP CAPSULE</h3>
            <p>For people with a lot of thin, clear and white phlegm from cold toxin in the body, it is from Phlegm Pro Pill.
            </p>
          </div>
            

        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3">
            <img src="products Images/rfp-capsule.png" alt="rfp-capsule" class="hf-capsule">
            <h3 class="feature-title">RFP CAPSULE</h3>
            <p>For people with diarrhea or cold lower back or cold belly and legs from kidney fire energy low, it is from Reno Fire Pill.
          </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/pc-capsule.png" alt="pc-capsule" class="hf-capsule">
            <h3 class="feature-title">PC CAPSULE</h3>
            <p>For people with prostatitis, enlarged prostate from hot dampness toxin, it is from ProstatiCare.
            </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/cb-capsule.png" alt="cb-capsule" class="hf-capsule">
            <h3 class="feature-title">CB CAPSULE</h3>
            <p>For people with deformed joints and serious pain in joints, muscles and bones, it is from Clot Broker.
            </p>
          </div>

          <div class="col-lg-3 col-md-3">
            <img src="products Images/rn-capsule.png" alt="rn-capsule" class="hf-capsule">
            <h3 class="feature-title">RN CAPSULE</h3>
            <p>For people with weak lower back from kidney water and fire energy low, it is from RenoNature.
            </p>
          </div>
            

        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3">
            <img src="products Images/rc-capsule.png" alt="rc-capsule" class="hf-capsule">
            <h3 class="feature-title">RC CAPSULE</h3>
            <p>For people with calculus in urinary or gall bladder system from dampness hot toxin, it is from RoClear.
          </p>
          </div>
              
          <div class="col-lg-3 col-md-3">
            <img src="products Images/mb-capsule.png" alt="mb-capsule" class="hf-capsule">
            <h3 class="feature-title">MB CAPSULE</h3>
            <p>For people with irregular menses which results in infertility from LG blood low, it is from MensesBalance.
            </p>
          </div>

        </div>
          
      </div>

    

  </section>   
  
  
  <!-- Featured Categories -->

  <div id="carouselExample" class="carousel slide Feature-carousel">
    <div class="carousel-inner">
      <div class="carousel-item active remove-top">
        <div class="small-container" id="featured-categories">
          <h2 class="feature-text">Recommended</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/ppp-capsule.png" alt="ppp-capsule" title="ppp Capsule">
              <h4 class="Recommended-h4">PPP Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-stroke rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/rbp-capsule.png" alt="rbp-capsule" title="rbp-capsule Capsule">
              <h4 class="Recommended-h4">RBP Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-stroke rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/pc-capsule.png" alt="pc-capsule" title="pc Capsule">
              <h4 class="Recommended-h4">PC Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 center">
              <img class="featured-products last-product" src="products Images/lwp-capsule.png" alt="lwp-capsule" title="lwp-capsule">
              <h4 class="Recommended-h4">LWP Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="small-container" id="featured-categories">
          <h2 class="feature-text">Hot Products</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/hf-capsule.png" alt="hf-capsule" title="hf-capsule">
              <h4 class="Recommended-h4">PPP Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-stroke rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/rn-capsule.png" alt="rn-capsule" title="rn-capsule">
              <h4 class="Recommended-h4">RN Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-stroke rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/mb-capsule.png" alt="mb-capsule" title="mb Capsule">
              <h4 class="Recommended-h4">MB Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 center">
              <img class="featured-products last-product" src="products Images/ldx-capsule.png" alt="ldx-capsule" title="ldx-capsule">
              <h4 class="Recommended-h4">LDX Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="small-container" id="featured-categories">
          <h2 class="feature-text">Hot Products</h2>
          <div class="row">
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/rc-capsule.png" alt="rc-capsule" title="rc-capsule">
              <h4 class="Recommended-h4">RC Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-stroke rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/sp-capsule.png" alt="sp-capsule" title="sp-capsule">
              <h4 class="Recommended-h4">SP Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-stroke rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 col-md-4 center">
              <img class="featured-products" src="products Images/rn-capsule.png" alt="rn-capsule" title="rn Capsule">
              <h4 class="Recommended-h4">RN Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
            <div class="col-lg-3 center">
              <img class="featured-products last-product" src="products Images/lfp-capsule.png" alt="lfp-capsule" title="lfp-capsule">
              <h4 class="Recommended-h4">LFP Capsule</h4>
              <div class="rating">
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
                <i class="fa fa-star rating-star" aria-hidden="true"></i>
              </div>
              <p class="price">N 67,000</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true" style="margin-left: 60px;"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
 

  <!-- Testimonial Section -->

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item  active">
        <h2 class="testimonial-text">Through Healing Herbals I have been able to get products which have made a massive changes to life </h2>
        <div class="stupid-padding">
          <img class="testimonial-image" src="images/lady-img.jpg" alt="dog-profile">
          <em class="Users-Name">Olamide, Lagos</em>
        </div>
      </div>
      <div class="carousel-item">
        <h2 class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</h2>
        <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
        <em class="Users-Name">Marfo, Kwara</em>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script>
  </div>

  <!-- Offer -->
  <div class="offer">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <img src="products Images/bd-capsule.png" alt="bd-capsule" class="offer-img">
      </div>
      <div class="col-lg-6 col-md-6 text-col">
        <p class="Exclusive-p">Exclusively Available on Healing Herbals</p>
        <h1 class="Exclusive-h1">Bd Capsule</h1>
        <small>
          For people with bad breath, all of body itching,
          <br> 
          night sweating and hot flash from hot toxin,it is from BloodDetox.<br>
        </small>

        <a href="productdetail.html"><button type="button" class="bt1 Buy-now">Buy Now &#8594</button></a>
      </div>
    </div>
  </div>

  <!-- Second Testimonial -->
  <div class="testimonials-2">
    
    <div class="row testimonial-container">
      <div class="col-lg-4 testimonial-col first-testimony">
        <i class="fa fa-quote-left"></i>
        <p class="testimonial-p-2">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy
          text
        </p>
        <div class="rating stars">
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
        </div>
        <img src="images/lady-img.jpg" class="testimonial-image-2">
        <h3 class="second-testimonial-h2">Richard Marfo</h3>  
      </div>
      

      <div class="col-lg-4 testimonial-col second-testimony">
        <i class="fa fa-quote-left"></i>
        <p class="testimonial-p-2">
          Healing Herbals gives a lot of Amazing discounts for prices of
          drugs. Healing Herbals is the best kudos to the founder its all quality
        </p>
        <div class="rating stars">
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
            <i class="fa fa-star rating-star" aria-hidden="true"></i>
        </div>
        <img src="RedStore_Img/images/user-3.png" class="testimonial-image-2">
        <h3 class="second-testimonial-h2">Madisson Perez</h3>  
      </div>


      <div class="col-lg-4 testimonial-col third-testimony">
        <i class="fa fa-quote-left"></i>
        <p class="testimonial-p-2">
          <!-- Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy
          text -->
          Blood detox helped me a very real Heshougtang product, I love
          buying from healing herbals this website is best 
          quality work sir 
        </p>
        <div class="rating stars">
          <i class="fa fa-star rating-star" aria-hidden="true"></i>
          <i class="fa fa-star rating-star" aria-hidden="true"></i>
          <i class="fa fa-star rating-star" aria-hidden="true"></i>
          <i class="fa fa-star rating-star" aria-hidden="true"></i>
          <i class="fa fa-star rating-star" aria-hidden="true"></i>
        </div>
        <img src="RedStore_Img/images/user-1.png" class="testimonial-image-2">
        <h3 class="second-testimonial-h2">John Marfo</h3>  
      </div>
    </div>    
    
  </div>

  <!-- --- Footer ---- -->
  <footer id="footer">
    <div class="footer">
      <div class="row">
        <div class="col-lg-4 col-sm-6 Heshoutang-container">
          <img src="images/Heshoutang Logo.png" alt="Heshoutang Logo" class="footer-image">
          <p class="Hes-text">All Rights Reserved</p>
          <img src="images/Healing-herbals-footer.png" alt="Healing Herbals Logo" class="HealingHerbals-img">
          <p class="HealingHerbals-text">The  Official Site</p>

          <div class="icons">
            <a href="https://wa.me/+2348032055600/"><i class="social-icon fab fa-whatsapp"></i></a>
            <a href=""><i class="social-icon fa-brands fa-telegram" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/AfricaHerbalSystem?mibextid=ZbWKwL"><i class="social-icon fa-brands fa-facebook-square"></i></a>
            <a href=""><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></i>

          </div>
        </div>
        <div class="col-lg-4 col-sm-6 Beatrice-Container">
          <h3 class="footer-header">BEATRICE HERBAL STORE AND ENTERPRISES</h3>
          <p>The Offical Med Store</p>
          <p><i class="fa fa-location-arrow Beatrice-icon" aria-hidden="true"></i> Opposite Jabson Filling Station, Amoyo, Ilorin, Kwara State</p>
          <p><a href="tel:+234807678962" class="tell"><i class="fa fa-phone Beatrice-icon" aria-hidden="true"></i> +2348032055600</a></p>
          <p><i class="fa fa-envelope Beatrice-icon" aria-hidden="true"></i> beatriceherbalstore@gmail.com</p>
        </div>
        <div class="col-lg-4 col-sm-12 Time-Container">
          <h3 class="footer-header">Opening Hours</h3>
          <ul>
            <li>Monday: 8am-5pm</li>
            <li>Tuesday: 8am-5pm</li>
            <li>Wednesday: 8am-5pm</li>
            <li>Thursday: 8am-5pm</li>
            <li>Friday: 8am-5pm</li>
            <li>Saturday: Seminar</li>
            <li>Sunday: Closed</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copyright">
      <hr>
      <p class="copyright-p">© Copyright 2023 Designed by John Empire All RIGHTS RESERVED </p>
    </div>
  </footer>
  
  <!-- <script src="bootstrap-5.3.1-dist/js/bootstrap.bundle.js"></script> -->
</body>
</html>